{
  "name": "TP1",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "mocha": "10.2.0",
    "prettier": "2.8.1"
  },
  "scripts": {
    "test": "mocha",
    "test:cov": "c8 -r=html -r=text mocha",
    "test:cov:watch": "c8 -r=html -r=text mocha --watch --parallel",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "babel-jest": "29.3.1",
    "c8": "7.12.0"
  }
}
